# MusicWeb

./: .gitignore  README.md
MusicWeb.Server/MusicWeb.Admin/: MusicWeb.Admin.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  nlog.config
MusicWeb.Server/MusicWeb.Admin/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MusicWeb.Server/MusicWeb.Admin/Components/Popups/: ConfirmComponent.razor  StatusMessageComponent.razor  WaitMessageComponent.razor
MusicWeb.Server/MusicWeb.Admin/Extenstions/: HtmlExtensions.cs
MusicWeb.Server/MusicWeb.Admin/Extenstions/AutoMapper/: AutoMapperProfile.cs
MusicWeb.Server/MusicWeb.Admin/Middleware/: ApplicationLogger.cs  ExceptionMiddleware.cs
MusicWeb.Server/MusicWeb.Admin/Models/: PagerModel.cs
MusicWeb.Server/MusicWeb.Admin/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
MusicWeb.Server/MusicWeb.Admin/Pages/GlobalSettings/: Integration.razor
MusicWeb.Server/MusicWeb.Admin/Pages/Integration/: Integration.razor
MusicWeb.Server/MusicWeb.Admin/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MusicWeb.Server/MusicWeb.Admin/Properties/: launchSettings.json
MusicWeb.Server/MusicWeb.Admin/Shared/: MainLayout.razor  NavMenu.razor
MusicWeb.Server/MusicWeb.Api/: MusicWeb.Api.csproj  MusicWeb.Api.xml  Program.cs  Startup.cs  appsettings.json  libman.json
MusicWeb.Server/MusicWeb.Api/Controllers/Albums/: AlbumController.cs  AlbumReviewController.cs
MusicWeb.Server/MusicWeb.Api/Controllers/Artists/: ArtistCommentController.cs  ArtistCommentsController.cs  ArtistGenreController.cs  ArtistsController.cs  BandMemberController.cs
MusicWeb.Server/MusicWeb.Api/Controllers/Chats/: ChatController.cs  MessageController.cs
MusicWeb.Server/MusicWeb.Api/Controllers/Genres/: GenreController.cs
MusicWeb.Server/MusicWeb.Api/Controllers/Identity/: IdentityController.cs
MusicWeb.Server/MusicWeb.Api/Controllers/Origins/: OriginsController.cs
MusicWeb.Server/MusicWeb.Api/Controllers/Posts/: PostCommentController.cs  PostController.cs  PostLikeController.cs
MusicWeb.Server/MusicWeb.Api/Controllers/Ratings/: AlbumRatingController.cs  ArtistRatingController.cs  SongRatingController.cs
MusicWeb.Server/MusicWeb.Api/Controllers/Songs/: SongController.cs  SongReviewController.cs
MusicWeb.Server/MusicWeb.Api/Controllers/Users/: UserController.cs  UserFavoriteAlbumController.cs  UserFavoriteArtistController.cs  UserFavoriteSongController.cs  UserFriendController.cs  UserObservedArtistController.cs
MusicWeb.Server/MusicWeb.Api/Extensions/: ApiRoutes.cs
MusicWeb.Server/MusicWeb.Api/Extensions/AutoMapper/: AutoMapperProfile.cs
MusicWeb.Server/MusicWeb.Api/Extensions/DependencyResolver/: DependencyResolverHelper.cs
MusicWeb.Server/MusicWeb.Api/Middleware/: ApplicationLogger.cs  ExceptionMiddleware.cs
MusicWeb.Server/MusicWeb.Api/Properties/: launchSettings.json
MusicWeb.Server/MusicWeb.Api/wwwroot/Artists/: a07cc6b1-3387-4069-8ff5-5b1ca242515b
MusicWeb.Server/MusicWeb.Models/: MusicWeb.Models.csproj
MusicWeb.Server/MusicWeb.Models/Constants/: ApiRoutes.cs  FilePathConsts.cs
MusicWeb.Server/MusicWeb.Models/Consts/: FilePathConsts.cs
MusicWeb.Server/MusicWeb.Models/Dtos/Albums/: AdminAlbumCreateDto.cs  AlbumDto.cs  AlbumFileUpdateDto.cs  AlbumFullDataDto.cs  AlbumReviewDto.cs  AlbumReviewFullDataDto.cs  CreateAlbumDto.cs  CreateAlbumReviewDto.cs
MusicWeb.Server/MusicWeb.Models/Dtos/Artists/: ArtistCommentDto.cs  ArtistDto.cs  ArtistFileUpdateDto.cs  ArtistFullInfoDto.cs  ArtistGenreDto.cs  ArtistPageRequest.cs  BandMemberDto.cs
MusicWeb.Server/MusicWeb.Models/Dtos/Chats/: ChatDto.cs  ChatOpenedDto.cs  ChatWithUserNamesDto.cs  MessageDto.cs  MessagesReadDto.cs
MusicWeb.Server/MusicWeb.Models/Dtos/Genres/: CreateGenreDto.cs  GenreDto.cs
MusicWeb.Server/MusicWeb.Models/Dtos/Origins/: CityDto.cs  CountryDto.cs  CreateCityDto.cs  CreateCountryDto.cs  CreateStateDto.cs  StateDto.cs
MusicWeb.Server/MusicWeb.Models/Dtos/Posts/: CreatePostCommentDto.cs  CreatePostDto.cs  GetPostCommentDto.cs  GetPostDto.cs  PostCommentDto.cs  PostDto.cs  PostLikeDto.cs
MusicWeb.Server/MusicWeb.Models/Dtos/Ratings/: AlbumRatingDto.cs  ArtistRatingDto.cs  CreateAlbumRatingDto.cs  CreateArtistRatingDto.cs  CreateSongRatingDto.cs  SongRatingDto.cs
MusicWeb.Server/MusicWeb.Models/Dtos/Songs/: AdminSongCreateDto.cs  CreateSongDto.cs  CreateSongReviewDto.cs  SongDto.cs  SongFileUpdateDto.cs  SongFullDataDto.cs  SongReviewDto.cs  SongReviewFullDataDto.cs  SongWithRatingDto.cs
MusicWeb.Server/MusicWeb.Models/Dtos/Users/: CreateUserFriendDto.cs  PasswordChangeDto.cs  UpdateEmailDto.cs  UpdateNameDto.cs  UpdatePasswordDto.cs  UserDto.cs  UserFavoriteDto.cs  UserFriendDto.cs  UserImageDto.cs
MusicWeb.Server/MusicWeb.Models/Entities/Albums/: Album.cs  AlbumReview.cs  ArtistsOnTheAlbum.cs
MusicWeb.Server/MusicWeb.Models/Entities/Artists/: Artist.cs  ArtistComment.cs  ArtistGenre.cs  Band.cs  BandMember.cs
MusicWeb.Server/MusicWeb.Models/Entities/Base/: BaseEntity.cs
MusicWeb.Server/MusicWeb.Models/Entities/Chats/: Chat.cs  Message.cs
MusicWeb.Server/MusicWeb.Models/Entities/Genres/: Genre.cs
MusicWeb.Server/MusicWeb.Models/Entities/Keyless/: AlbumRatingAverage.cs  AlbumReviewRating.cs  ArtistRatingAverage.cs  SongRatingAverage.cs  (+3 more)
MusicWeb.Server/MusicWeb.Models/Enums/: ArtistType.cs  ImageTypeEnum.cs  RankSortType.cs  SortType.cs  UserType.cs
MusicWeb.Server/MusicWeb.Models/Extensions/: EnumExtensions.cs
MusicWeb.Server/MusicWeb.Models/Identity/: ApplicationUser.cs  RevalidatingIdentityAuthenticationStateProvider.cs
MusicWeb.Server/MusicWeb.Repositories/: MusicWeb.Repositories.csproj
MusicWeb.Server/MusicWeb.Repositories/Extensions/: IQueryableExtensions.cs
MusicWeb.Server/MusicWeb.Services/: MusicWeb.Services.csproj
MusicWeb.Server/MusicWeb.Services/Configuration/: DependencyInstaller.cs
MusicWeb.Server/MusicWeb.Services/Extensions/: Extensions.cs  RandomSecureVersion.cs
MusicWeb.Server/MusicWeb.Services/Hubs/: FriendsHub.cs  MessageHub.cs  UserHub.cs
(+523 files in other folders)
